{
  "name": "imprezify",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-notifications": "^0.7.4",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "gritter": "^1.7.4",
    "ionicons": "^2.0.1",
    "jquery-sticky-kit": "^1.1.3",
    "jquery.appear": "^1.0.1",
    "jquery.scrollbar": "^0.2.11",
    "masonry": "^0.0.2",
    "masonry-layout": "^4.2.0",
    "ng2-google-place-autocomplete": "^1.4.2",
    "ng2-scroll-to": "^1.0.7",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/cli": "1.0.4",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/material": "^2.0.0-beta.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular2-token": "^0.2.0-beta.11",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "codelyzer": "~2.0.0",
    "cropper": "^3.0.0-rc.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jquery": "^3.2.1",
    "jquery-easing": "0.0.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-file-drop": "^1.1.0",
    "protractor": "~5.1.0",
    "rateyo": "^2.3.2",
    "simple-line-icons": "^2.4.1",
    "tether": "^1.4.0",
    "ts-node": "~2.0.0",
    "tslerp": "^1.0.5",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "typings": "^2.1.1"
  }
}
